GitRebase.VisualStudio.Extension/GitRebase.VisualStudio.Extension/View/SquashView.xaml

<UserControl x:Class="GitRebase.VisualStudio.Extension.View.SquashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitRebase.VisualStudio.Extension.View"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:converters="clr-namespace:GitRebase.VisualStudio.Extension.Converters"
             xmlns:framework="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer.Framework;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=UserControl, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <wpf:TextBlockControl Text="Branch:" Margin="6,6,3,0"  />
                <teamExplorer:TextLink Text="{Binding CurrentBranch.FriendlyName}"  Margin="3,6,3,0" Command="{Binding ChangeBranch}" />
            </StackPanel>
            <framework:SectionControl HeaderText="Commit From" IsExpanded="True" Margin="0,6,0,0">
                <framework:SectionControl.Content>
                    <DataGrid IsReadOnly="True" SelectionMode="Single" SelectedValue="{Binding SelectedCommit}"  ItemsSource="{Binding CurrentBranch.Commits}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Sha, Converter={converters:PrefixValueConverter PrefixLength=6}}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding MessageShort}" Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                </framework:SectionControl.Content>
            </framework:SectionControl>
            <framework:SectionControl HeaderText="New Commit Message" IsExpanded="True" Margin="0,6,0,0">
                <framework:SectionControl.Content>
                    <wpf:LabeledTextBox Row="2" Text="{Binding Path=CommitMessage, Mode=TwoWay, Delay=250}" HintText="Commit message to be used" IsReadOnly="false" IsEnabled="true" IsRequired="true" />
                </framework:SectionControl.Content>
            </framework:SectionControl>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Mode=TwoWay, Path=ForcePush}" Content="Perform Push (forced)" Margin="6,6,3,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

